---
- gather_facts: false
  hosts: localhost
  vars_files:
    - Server_Inventory_hosts.yml
  tasks:
  - name: Create a ticket in SNOW updated
    register: new_change_request
    snow_record:
      data:
        environment: "{{item.Environment}}"
        cmdb_ci: "{{item.CI}}"
        start_date: "{{item.Release_date}}"
        short_description: "{{item.Short_Description}}"
        category: "{{item.Category}}"
        assignment_group: "{{item.Assigned_Group}}"
        assigned_to: "{{item.Assigned_To}}"
        u_change_coordinator: "{{item.Change_Coordinator}}"
        u_technical_approver: "{{item.Technical_Approver}}"
        type: "{{item.Patching_Type}}"
        implementation_plan: "{{item.Implemention_Plan}}"
        requested_by: Abel Tuter
        
        
        description: '2021| NON PROD Q3 Linux Patching QA'
        u_change_coordinator: 'JP Jankovich'
        u_director_approval: '.Caitlin Reiniger'
        u_product_approval: '.Abraham Lincoln'
        u_sr_director_approval: '.Adela Cervantsz'
        u_technical_approver: '.Bart Hachey'
        u_vp_approval: '.Barbara Hindley'
        
        end_date: "{{item.Release_enddate}}"
        
        implementation_plan: PFA
        backout_plan: PFA
        test_plan: PFA
        
      instance: dev34680
      password: 009@Shreya
      state: present
      table: change_request
      username: admin
    with_items:
        - "{{ serverinventory }}"
#    register: new_change_request
#- debug: var=new_change_request.record.number
