---
- gather_facts: false
  hosts: localhost
  vars_files:
    - Server_Inventory_hosts.yml
  tasks:
  - name: Create a ticket in SNOW updated
    register: new_change_request
    snow_record:
      data:
        assignment_group: CAB Approval
        assigned_to: Luke Wilson
        requested_by: Abel Tuter
        category: Software
        short_description: '2021| PROD Q2 Linux Patching PROD2'
        description: '2021| PROD Q2 Linux Patching PROD2'
        u_change_coordinator: 'JP Jankovich'
        u_director_approval: '.Caitlin Reiniger'
        u_product_approval: '.Abraham Lincoln'
        u_sr_director_approval: '.Adela Cervantsz'
        u_technical_approver: 'Apple iPad 3.Bart Hachey'
        u_vp_approval: 'Barbara Hindley'
        start_date: "{{item.Release_date}}"
        end_date: "{{item.Release_enddate}}"
        cmdb_ci: "{{item.Configuration_Item}}"
        implementation_plan: PFA
        backout_plan: PFA
        test_plan: PFA
        type: Normal
      instance: dev34680
      password: 009@Shreya
      state: present
      table: change_request
      username: admin
    with_items:
        - "{{ serverinventory }}"
#    register: new_change_request
#- debug: var=new_change_request.record.number
